____________________________________________________________________________________________________________________________________________
Файловая структура проекта (МОДЕЛЬ УПРАВЛЕНИЯ ПИКОВЫМИ ЧАСАМИ):
--------------------------------------------------------------------------------------------------------------------------------------------
* model_solutions - каталог с моделями машинного обучения:
    * XGBoost_solution - лес случайных решающих деревьев;

* parsed_data - каталог с распаршенными (неочищенными) данными:
    * 2011.csv - почасовые данные всех субъектов с веб-сайта за (полный) 2011 год;
    * 2012.csv - почасовые данные всех субъектов с веб-сайта за (полный) 2012 год;
    * 2013.csv - почасовые данные всех субъектов с веб-сайта за (полный) 2013 год;
    * 2014.csv - почасовые данные всех субъектов с веб-сайта за (полный) 2014 год;
    * 2015.csv - почасовые данные всех субъектов с веб-сайта за (полный) 2015 год;
    * 2016.csv - почасовые данные всех субъектов с веб-сайта за (полный) 2016 год;
    * 2017.csv - почасовые данные всех субъектов с веб-сайта за (полный) 2017 год;
    * 2018.csv - почасовые данные всех субъектов с веб-сайта за (полный) 2018 год;
    * 2019.csv - почасовые данные всех субъектов с веб-сайта за (полный) 2019 год;
    * 2020.csv - почасовые данные всех субъектов с веб-сайта за (полный) 2020 год;
    * 2021.csv - почасовые данные всех субъектов с веб-сайта за (полный) 2021 год;
    * 2022.csv - почасовые данные всех субъектов с веб-сайта за (полный) 2022 год;
    * 2023.csv - почасовые данные всех субъектов с веб-сайта за (полный) 2023 год;
    * 2024.csv - почасовые данные всех субъектов с веб-сайта за (неполный) 2024 год.

* prepare_data - каталог с обработанными данными:
    * data.gzip - пред обработанные данные.

* analysis_visualization.ipynb - аналитика и визуализация данных.

* data_preprocess.ipynb - пред обработка данных.

* project_preamble.ipynb - информация об проекте проекта.

* info.txt - описание проекта (текущий файл).

* preset.py - сборник модулей и функций.
____________________________________________________________________________________________________________________________________________
Выгруженные данные (parsed_data):
--------------------------------------------------------------------------------------------------------------------------------------------
с 2011/01/01 00:00:00 по 2024/07/17 00:00:00.

____________________________________________________________________________________________________________________________________________
Описание колонок данных (parsed_data):
--------------------------------------------------------------------------------------------------------------------------------------------
`SubjectId`: int
            ОКАТО код.

`Name`: str
       название субъекта.

`Unnamed: 0`: int
             индекс строки.

`Id`: str
     номер ЭОС и номер ОКАТО субъекта.

`Left`: int
       левая координата субъекта на карте.

`Top`: int
      верхняя координата субъекта на карте.

`SvgPaths`: dict
           форма картинки на ресурсе данных.

`Right`: int
        правая координата субъекта на карте.

`Bottom`: int
         нижняя координата субъекта на карте.

`Datetime`: datetime
           время в формате год/месяц/день/час.

`Disabled`: bool
           флаг показывающий не доступен ли регион.

`PowerSystemId`: int
                ID энерготической станции производителя.

`IBR_AveragePrice`: str
                   средняя цена электричества в субъекте (рублей за МВт*час).

`$id`: int
      номер субъекта из источника данных (номер из списка).

`Selected`: bool
           флаг отображающий выбран ли данный субъект на карте.

`IBR_PlannedConsumption`: str
                         плановое потребление электричества в субъекте (МВт*час).

`IBR_PlannedGeneration`: str
                        плановое производство электричества в субъекте (МВт*час).

`IBR_ActualGeneration`: str
                       фактическое производство электричества в субъекте (МВт*час).

`IBR_ActualConsumption`: str

                        фактическое потребление электричества в субъекте (МВт*час).
`InfoCoordinates`: dict
                  системные координаты служающие для правильного отображения субъекта на карте.

`VSVGO_AveragePrice`: str
                     средняя цена электричества. Всегда одно и то же значение, вне зависимости от субъекта (рублей за МВт*час).

`VSVGO_Consumption`: str
                    среднее потребление электричества. Всегда одно и то же значение, вне зависимости от субъекта (МВт*час).

`ParentPowerSystemId`: int
                      ID отцовской энерготической станции производителя (одинаков с PowerSystemId, если является главным производителем энергии).

____________________________________________________________________________________________________________________________________________
Описание колонок данных (XGBoost_solution.ipynb):
--------------------------------------------------------------------------------------------------------------------------------------------
`hour`: int
            количество часов.

____________________________________________________________________________________________________________________________________________
Значения метрик моделей (model_solutions):
-------------------------------------------------------------------------------------------------------------------------------------------- 
* XGBoost_solution:
    * MAE - ,
    * MSE - ,
    * RMSE - ,
    * MAPE - ,
    * SMAPE - ,
    * WAPE - ,
    * RMSLE - ,
    * R^2 - .

____________________________________________________________________________________________________________________________________________
Возможные проблемы (model_solutions):
--------------------------------------------------------------------------------------------------------------------------------------------
* Target leakage;
* Отсутствие решающих деревьев прогнозировать тренд.

____________________________________________________________________________________________________________________________________________